#@TYPE: Machine
#@Name: Psion Teklogix NetBook Pro
#@DESCRIPTION: Machine configuration for Psion Teklogix NetBook Pro

TARGET_ARCH = "arm"

require conf/machine/include/tune-xscale.inc

# Kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-netbookpro"
KERNEL_IMAGETYPE="Image"

# Features
PCMCIA_MANAGER = "pcmciautils"
MACHINE_FEATURES = "ext2 kernel26 touchscreen keyboard alsa pcmcia bluetooth irda usbhost screen wifi vfat"

# X11
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-epson"

# Screen
MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS = "600"

# Console configuration
SERIAL_CONSOLE = "115200 ttyS0 vt100"
SYSVINIT_ENABLED_GETTYS = "1 2 3"
